# OneCrawlSdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: consumer-server.thrift  consumer.thrift  logback.xml
src/main/java/com/seveniu/: Application.java  ConsumerServer.java  DataQueue.java
src/main/java/com/seveniu/consumer/: Consumer.java  RemoteConsumerConfig.java
src/main/java/com/seveniu/crawlClient/: ConsumerConfig.java  CrawlClient.java  CrawlThrift.java  Javascript.java  Proxy.java  ResourceInfo.java  TaskInfo.java  TaskQueue.java  TemplateType.java
src/main/java/com/seveniu/node/: FieldResult.java  Link.java  Node.java  PageResult.java
src/main/java/com/seveniu/task/: CrawlTaskStatistic.java
src/main/java/com/seveniu/thrift/: ConsumerProxy.java  ConsumerThrift.java  ConsumerThriftImpl.java  Task.java  TaskStatus.java
src/main/resources/: dataQueue.properties
src/test/java/com/seveniu/: DataQueueTest.java
