
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.apache.thrift:libthrift:0.9.3')
    compile('com.alibaba:fastjson:1.2.14')
    compile('commons-validator:commons-validator:1.4.0')
    compile('redis.clients:jedis:2.8.0')
}

configurations {
    deployerJars
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    def version = '2.10'
    gradleVersion = version
    distributionUrl = "http://7xnyyx.com1.z0.glb.clouddn.com/gradle-${version}-all.zip"
}

