driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.211.55.3:3306/data-queue?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&autoReconnect=true
username=xxx
password=password
emptySleepTime=60